plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

apply plugin: 'application'
mainClassName = 'edu.illinois.cs.cs125.gradlegrader.reporting.MainKt'

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.ktor:ktor-server-netty:1.2.1'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}