# gradlegrader

./: .classpath  .dockerignore  .gitignore  .intellijlogger.yaml  .project  Dockerfile  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Check.run.xml  Format.run.xml  Local Publish.run.xml  Update Dependencies.run.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.bac  build.gradle.kts
plugin/src/main/java/edu/illinois/cs/cs125/gradlegrader/annotations/: Tag.java  Tags.java
plugin/src/main/java/edu/illinois/cs/cs125/gradlegrader/plugin/: CheckFingerprintTask.kt  CheckpointConfig.kt  ExitManager.kt  FingerprintTask.kt  GradePolicy.kt  GradeTask.kt  GradleGraderPlugin.kt  RelentlessCheckstyle.kt  VcsScoreInfo.kt
reportingserver/: build.gradle
reportingserver/src/main/kotlin/edu/illinois/cs/cs125/gradlegrader/reporting/: Main.kt
server/: Dockerfile  build.gradle.kts
server/k8s/: prod.yaml
server/src/main/kotlin/: Main.kt
server/src/main/resources/: edu.illinois.cs.cs125.gradlegrader.server.version  logback.xml  version.properties
src/main/groovy/edu/illinois/cs/cs125/gradle/: GradePlugin.groovy  GradePluginExtension.groovy  GradeTask.groovy
src/main/groovy/edu/illinois/cs/cs125/gradlegrader/: GradePlugin.groovy  GradePluginExtension.groovy  GradeTask.groovy
src/main/java/edu/illinois/cs/cs125/gradlegrader/annotations/: Graded.java
src/main/java/edu/illinois/cs/cs125/gradlegrader/plugin/: GradleGraderPlugin.kt  RelentlessCheckstyle.kt
