buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

group = 'com.github.cs125-illinois'

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    jcenter()
}

configurations {
    shadow
}

dependencies {
    shadow 'org.yaml:snakeyaml:1.22'
    shadow 'org.apache.httpcomponents:httpclient:4.5.6'
    shadow 'commons-validator:commons-validator:1.6'
    compile 'org.yaml:snakeyaml:1.22'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'commons-validator:commons-validator:1.6'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
}

jar {
    from {
        configurations.shadow.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// vim: ts=4:sw=4:et:ft=groovy
