buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group 'com.github.cs125-illinois'
version '2.0'

configurations {
    shadow
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shadow 'com.google.code.gson:gson:2.8.5'
    shadow 'org.apache.httpcomponents:httpclient:4.5.8'
    shadow 'org.apache.commons:commons-text:1.6'
    shadow 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
